# NSSharp

./: .gitignore  AGENTS.md  BINDINGS.md  NSSharp.slnx  README.md  version.json
.agents/: MEMORIES.md
.agents/skills/compare-bindings/: SKILL.md
.agents/skills/nssharp-binding-generator/: SKILL.md
.agents/skills/nssharp-binding-generator/references/: type-mapping.md
.agents/skills/nssharp-objc-parser/: SKILL.md
.agents/skills/nssharp-objc-parser/references/: json-schema.md
.agents/skills/objc-to-csharp-binding/: SKILL.md
.agents/skills/objc-to-csharp-binding/references/: attributes.md  type-mapping.md
.github/workflows/: ci.yml
src/NSSharp/: NSSharp.csproj  Program.cs  XCFrameworkResolver.cs
src/NSSharp.Tests/: BindingGeneratorTests.cs  JsonSerializerTests.cs  LexerTests.cs  NSSharp.Tests.csproj  ParserTests.cs  SharpieScenarioTests.cs  VendorMacroScenarioTests.cs
src/NSSharp/Ast/: ObjCNodes.cs
src/NSSharp/Binding/: CSharpBindingGenerator.cs  ObjCTypeMapper.cs
src/NSSharp/Json/: ObjCJsonSerializer.cs
src/NSSharp/Lexer/: ObjCLexer.cs  ObjCLexerOptions.cs  Token.cs
src/NSSharp/Parser/: ObjCParser.cs
